{
  "name": "kata-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint:architecture": "node tools/architecture-lint.js",
    "check": "npm run lint:architecture && npm test",
    "docs": "node components/kata-table/examples/server.js",
    "examples": "node components/kata-table/examples/server.js"
  }
}
